<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/stylemadlion.css">
    <link rel="icon" href="/imagenes/young-lion_97429.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cd5a150239.js" crossorigin="anonymous"></script>      
    <title>Mad Lion</title>
</head>
<body>
    <div id="main"></div>
    <div class="logo"><a href="/index.html"><img src="/imagenes/logo7.png"></a></div>
    <div>
        <ul>
                <li>
                    <a href="/paginas/MadLion.html"><i class="fa-brands fa-suse"></i></a>
                </li>
                <li>
                    <a href="/paginas/musica.html"><i class="fa-brands fa-spotify"></i></a>     
                </li>
                <li>
                    <a href="/paginas/trabajos.html" ><i class="fa-regular fa-copy"></i></a>
                </li>
                <li>
                    <a href="/index.html"><i class="fa-solid fa-house-chimney"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/luis-m-ferracani-71a26797" target="_blank"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/themadlion7/" target="_blank"><i class="fab fa-instagram"></i></a>     
                </li>
        </ul>
        </div>
    <section class="thecards">
        <div class="container__card">
            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(/imagenes/king.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>LUCHO</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back lucho">
                            <h1>"YO"</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim autem officiis.</p>
                            <button><a href="#contact">MAS INFO</a></button>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(/imagenes/jagger.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>JAGGER</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back jagger">
                            <h1>"THE KID"</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim autem officiis.</p>
                            <button><a href="https://www.youtube.com/watch?v=PcoYlXZmqhQ" target="_blank">MAS INFO</a></button>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(/imagenes/eugi.jpg);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                            <h1>EUGI</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back euge">
                            <h1>"PUCHI"</h1>
                            <p>Te amo puchisaaans, so lo ma nindo nel mundo entero</p>
                            <button><a href="#locations">MAS INFO</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </section>    
<section class="thecards">
    <div class="container__card">

        <div class="card__father">
            <div class="card">
                <div class="card__front" style="background-image: url(/imagenes/Wolf.jpg);" id="igsancho">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>ELVIO LENTO</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back natso">
                        <h1>"INCHES"</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim autem officiis.</p>
                        <button><a href="#locations">MAS INFO</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card__father">
            <div class="card">
                <div class="card__front" style="background-image: url(/imagenes/whisky.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>THE BROS</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back bros">
                        <h1>"BLACK MORTY"</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim autem officiis.</p>
                        <button><a href="https://www.youtube.com/watch?v=PcoYlXZmqhQ" target="_blank">MAS INFO</a></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="card__father">
            <div class="card">
                <div class="card__front" style="background-image: url(/imagenes/fox.jpg);">
                    <div class="bg"></div>
                    <div class="body__card_front">
                        <h1>ZORRO VIEJO</h1>
                    </div>
                </div>
                <div class="card__back">
                    <div class="body__card_back vilouders">
                        <h1>"ESCONDIDIN"</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim autem officiis.</p>
                        <button><a href="#contact">MAS INFO</a></button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>



</body>
</html>